spring.application.name=u5-w1-d4
seat.cost=2
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w1d4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update